spring.application.name=springbootlearn
server.port=8080
spring.datasource.url=jdbc:mysql://10.31.55.139:8306/learn?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=work
spring.datasource.password=111111
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false

spring.cache.type=redis

spring.session.timeout=20



#redis
#spring.redis.host=10.31.55.140
#spring.redis.host=10.152.84.17
spring.redis.host=127.0.0.1
#spring.redis.port=8379
spring.redis.port=6379
#spring.redis.port=8631

#spring.redis.host=10.31.55.140
#spring.redis.port=8379

spring.redis.timeout=2000
spring.cache.redis.time-to-live=100000
spring.redis.socket.timeout = 1000
# 连接池最大连接数(使用负值表示没有限制) 默认为8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间(使用负值表示没有限制) 默认为-1
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接 默认为8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认为 0
spring.redis.lettuce.pool.min-idle=0


spring.session.store-type=redis

condition.test=true2

spring.boot.admin.client.url=http://127.0.0.1:8622

management.endpoints.web.exposure.include=*

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin

spring.main.allow-bean-definition-overriding=true



spring.cloud.zookeeper.connect-string=10.152.84.17:8623

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8624
spring.cloud.consul.discovery.prefer-ip-address=true


feign.hystrix.enabled=true


resilience4j.circuitbreaker.backends.order.failure-rate-threshold=50
resilience4j.circuitbreaker.backends.order.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.backends.order.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.backends.order.ring-buffer-size-in-half-open-state=3
resilience4j.circuitbreaker.backends.order.event-consumer-buffer-size=10

resilience4j.bulkhead.backends.order.max-concurrent-calls=6
resilience4j.bulkhead.backends.order.max-wait-duration=5ms

#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=configserver

#spring.cloud.config.uri=http://127.0.0.1:8082

com.jin.name=a
com.jin.sex=a

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=web