server.port=8082


spring.cloud.zookeeper.connect-string=10.152.84.17:8623

management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=file:///Users/jingequ/workspace/gitconfigserver
#spring.cloud.config.server.git.basedir=file:///Users/jingequ/workspace/gitconfigserver